src/dist/_navbar.html

<div class="c-navbar"><a class="c-navbar__logo-mask" href="#header"><img class="c-navbar__logo" src="img/logo/logo-icon.png" alt=""/></a>
  <div class="c-navbar__menu"> 
    <p class="u-mr-20">Follow Us</p>
    <ul class="c-navbar__btn-box">
      <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-line"></i></a></li>
      <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-facebook"></i></a></li>
      <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </div>
</div>

src/includes/_navbar.pug
.c-navbar
  a.c-navbar__logo-mask(href="#header")
    img.c-navbar__logo(src="img/logo/logo-icon.png", alt="")
  .c-navbar__menu 
    p.u-mr-20 Follow Us
    ul.c-navbar__btn-box
      li.c-navbar__btn-wrap
        a.c-navbar__btn(href="##")
          i.fa-brands.fa-line
          //- img(src="", alt="")
          //- span Line官方
      li.c-navbar__btn-wrap
        a.c-navbar__btn(href="##")
          i.fa-brands.fa-facebook
          //- img(src="", alt="")
          //- span FB粉專
      li.c-navbar__btn-wrap
        a.c-navbar__btn(href="##")
          i.fa-brands.fa-instagram
          //- img(src="", alt="")
          //- span Instagram
