src/index.pug
doctype html
html(lang="en")
  head
    //-- pug include (只有pug可以這樣用): 1.將其他東西引入  2. include 有先後順序
    include includes/_config.pug
    include includes/_head.pug

    //- 網頁描述
    meta(property="og:description" content=description)
    meta(name="description" content=description)
    meta(property="og:title" content=title)
    title #{title}
  body
    
    include includes/_navbar.pug
    header.l-header#header
      include includes/_menu.pug
    //--菜單照片+輪轉動畫
    main.main#main
      section#menu.l-menu
        .container.u-mb-30
          h2.u-title 菜單
        .l-menu__container
          .swiper.l-menu__swiper
            .swiper-wrapper 
              .swiper-slide.l-menu__slide
                .l-menu__img-mask
                  img(src="img/menu/menu_N.jpg", alt="")
                h3.u-mt-30.u-title-md 北部
              .swiper-slide.l-menu__slide
                .l-menu__img-mask
                  img(src="img/menu/menu_M.jpg", alt="")
                h3.u-mt-30.u-title-md 中部 
              .swiper-slide.l-menu__slide
                .l-menu__img-mask
                  img(src="img/menu/menu_S.jpg", alt="")
                h3.u-mt-30.u-title-md 南部 
              .swiper-slide.l-menu__slide
                .l-menu__img-mask
                  img(src="img/menu/menu_E.jpg", alt="")
                h3.u-mt-30.u-title-md 花東 
              .swiper-slide.l-menu__slide
                .l-menu__img-mask
                  img(src="img/menu/menu_I.jpg", alt="")
                h3.u-mt-30.u-title-md 離島
      //-- 插入bootstrap+一張新品照片與介紹
      section.l-newIn#newIn
        .container.u-mb-30
          h2.u-title 新品上市
        .container.--narrow
          .row
            .col-md-6
              .l-newIn__img-mask
                img.u-object-fit.--abs(src="img/New in/newIn_01.jpg", alt="")
            .col-md-6
              .l-newIn__content-wrap.u-ml-10
                .l-newIn__content
                  h3.u-title-md.u-mb-50 草莓果粒波波
                  p.u-mb-35 麻古新春最強草莓新品「草莓果粒波波」，以新鮮草莓、綠茶凍、草莓冰沙，加上咀嚼控最愛的寒天波波，組成口感超豐富的夢幻飲品，滿滿一杯喝下幸福破表。
                  span.u-color-danger **為保持最佳風味，糖冰不可調整
      //-- 插入bootstrap+網頁連結+一張小圖
      section.l-order#order
        .container.u-mb-30
          h2.u-title 立即點餐
        .container.--narrow
          .row 
            .col-md-6.l-order__content
              a.l-order__btn.u-title-lg(href="https://www.eathere.com.tw/MaceWebPhone/confirm.php") 點餐去
            .col-md-6
              .l-order__img-mask
                img.u-object-fit.--abs(src="img/order/order_01.jpg", alt="")
      section.l-news#news
        .container.u-mb-30
          h2.u-title 最新消息
        .container.--narrow
          .row
            .col-md-4.col-sm-6
              article.c-card
                .c-card__img-mask.u-mb-10
                  img.u-object-fit.--top.--abs(src="img/news/news_01.png", alt="")
                h3.u-title-sm.u-mb-15 麻古環保日！3/15-3/17全面啟動
                span.c-card__date.u-mb-10 3/17
                p.u-mb-20 麻古環保日！3/15-3/17全面啟動asfsafddfsf
            .col-md-4.col-sm-6
              article.c-card
                .c-card__img-mask.u-mb-10
                  img.u-object-fit.--top.--abs(src="img/news/news_02.jpg", alt="")
                h3.u-title-sm.u-mb-15 麻古環保日！
                span.c-card__date.u-mb-10 2/14
                p.u-mb-20 麻古環保日！3/15-3/17全面啟動asfsafddfsf
            .col-md-4.col-sm-6
              article.c-card
                .c-card__img-mask.u-mb-10
                  img.u-object-fit.--top.--abs(src="img/news/news_03.jpg", alt="")
                h3.u-title-sm.u-mb-15 麻古環保日！3/15-3/17全面啟動
                span.c-card__date.u-mb-10 1/5
                p.u-mb-20 麻古環保日asfsafddfsf
      section.l-contect#contect
        .container.u-mb-30
          h2.u-title 聯絡我們
        .container.--narrow
          .row 
            .col-md-6
              .l-contect__wrap
                h3.l-contect__title.u-title-lg 門　市
                .l-contect__content.u-mb-50 一行說明一行說明一行說明一行說明一行說明
            .col-md-6.u-bl-gray
              .l-contect__wrap
                h3.l-contect__title.u-title-lg 留　言
                .l-contect__content.u-mb-50 一行說明一行說明一行說明一行說明一行說明
                include includes/_form.pug
      include includes/_footer.pug
    script(src="js/swiper-bundle.min.js")
    include includes/_scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/">
    <meta property="og:image" content="https://jarvis.huihuidesign.com.tw/jarvis-course/megaport/img/og/og.jpg">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <link rel="shortcut icon" href="img/logo/logo-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/logo-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta name="description" content="赫綵設計學院 - 網頁前端設計實務｜整合應用（Project7），建立開發環境並實作完整互動式網站。">
    <meta property="og:title" content="（專案實作）麻古茶坊改版">
    <title>（專案實作）麻古茶坊改版</title>
  </head>
  <body>
    <div class="c-navbar"><a class="c-navbar__logo-mask" href="#header"><img class="c-navbar__logo" src="img/logo/logo-icon.png" alt=""></a>
      <div class="c-navbar__menu"> 
        <p class="u-mr-20">Follow Us</p>
        <ul class="c-navbar__btn-box">
          <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-line"></i></a></li>
          <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="c-navbar__btn-wrap"><a class="c-navbar__btn" href="##"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <header class="l-header" id="header">
      <div class="c-menu">
        <ul class="c-menu__btn-box">
          <li class="c-menu__btn-wrap"><a class="c-menu__btn" href="#menu">各區菜單</a></li>
          <li class="c-menu__btn-wrap"><a class="c-menu__btn" href="#newIn">新品介紹</a></li>
          <li class="c-menu__btn-wrap"><a class="c-menu__btn" href="#order">點餐</a></li>
          <li class="c-menu__btn-wrap"><a class="c-menu__btn" href="#news">最新消息</a></li>
          <li class="c-menu__btn-wrap"><a class="c-menu__btn" href="#contect">聯絡我們</a></li>
        </ul>
      </div>
    </header>
    <main class="main" id="main">
      <section class="l-menu" id="menu">
        <div class="container u-mb-30">
          <h2 class="u-title">菜單</h2>
        </div>
        <div class="l-menu__container">
          <div class="swiper l-menu__swiper">
            <div class="swiper-wrapper"> 
              <div class="swiper-slide l-menu__slide">
                <div class="l-menu__img-mask"><img src="img/menu/menu_N.jpg" alt=""></div>
                <h3 class="u-mt-30 u-title-md">北部</h3>
              </div>
              <div class="swiper-slide l-menu__slide">
                <div class="l-menu__img-mask"><img src="img/menu/menu_M.jpg" alt=""></div>
                <h3 class="u-mt-30 u-title-md">中部 </h3>
              </div>
              <div class="swiper-slide l-menu__slide">
                <div class="l-menu__img-mask"><img src="img/menu/menu_S.jpg" alt=""></div>
                <h3 class="u-mt-30 u-title-md">南部 </h3>
              </div>
              <div class="swiper-slide l-menu__slide">
                <div class="l-menu__img-mask"><img src="img/menu/menu_E.jpg" alt=""></div>
                <h3 class="u-mt-30 u-title-md">花東 </h3>
              </div>
              <div class="swiper-slide l-menu__slide">
                <div class="l-menu__img-mask"><img src="img/menu/menu_I.jpg" alt=""></div>
                <h3 class="u-mt-30 u-title-md">離島</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-newIn" id="newIn">
        <div class="container u-mb-30">
          <h2 class="u-title">新品上市</h2>
        </div>
        <div class="container --narrow">
          <div class="row">
            <div class="col-md-6">
              <div class="l-newIn__img-mask"><img class="u-object-fit --abs" src="img/New in/newIn_01.jpg" alt=""></div>
            </div>
            <div class="col-md-6">
              <div class="l-newIn__content-wrap u-ml-10">
                <div class="l-newIn__content">
                  <h3 class="u-title-md u-mb-50">草莓果粒波波</h3>
                  <p class="u-mb-35">麻古新春最強草莓新品「草莓果粒波波」，以新鮮草莓、綠茶凍、草莓冰沙，加上咀嚼控最愛的寒天波波，組成口感超豐富的夢幻飲品，滿滿一杯喝下幸福破表。</p><span class="u-color-danger">**為保持最佳風味，糖冰不可調整</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-order" id="order">
        <div class="container u-mb-30">
          <h2 class="u-title">立即點餐</h2>
        </div>
        <div class="container --narrow">
          <div class="row"> 
            <div class="col-md-6 l-order__content"><a class="l-order__btn u-title-lg" href="https://www.eathere.com.tw/MaceWebPhone/confirm.php">點餐去</a></div>
            <div class="col-md-6">
              <div class="l-order__img-mask"><img class="u-object-fit --abs" src="img/order/order_01.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-news" id="news">
        <div class="container u-mb-30">
          <h2 class="u-title">最新消息</h2>
        </div>
        <div class="container --narrow">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <article class="c-card">
                <div class="c-card__img-mask u-mb-10"><img class="u-object-fit --top --abs" src="img/news/news_01.png" alt=""></div>
                <h3 class="u-title-sm u-mb-15">麻古環保日！3/15-3/17全面啟動</h3><span class="c-card__date u-mb-10">3/17</span>
                <p class="u-mb-20">麻古環保日！3/15-3/17全面啟動asfsafddfsf</p>
              </article>
            </div>
            <div class="col-md-4 col-sm-6">
              <article class="c-card">
                <div class="c-card__img-mask u-mb-10"><img class="u-object-fit --top --abs" src="img/news/news_02.jpg" alt=""></div>
                <h3 class="u-title-sm u-mb-15">麻古環保日！</h3><span class="c-card__date u-mb-10">2/14</span>
                <p class="u-mb-20">麻古環保日！3/15-3/17全面啟動asfsafddfsf</p>
              </article>
            </div>
            <div class="col-md-4 col-sm-6">
              <article class="c-card">
                <div class="c-card__img-mask u-mb-10"><img class="u-object-fit --top --abs" src="img/news/news_03.jpg" alt=""></div>
                <h3 class="u-title-sm u-mb-15">麻古環保日！3/15-3/17全面啟動</h3><span class="c-card__date u-mb-10">1/5</span>
                <p class="u-mb-20">麻古環保日asfsafddfsf</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="l-contect" id="contect">
        <div class="container u-mb-30">
          <h2 class="u-title">聯絡我們</h2>
        </div>
        <div class="container --narrow">
          <div class="row"> 
            <div class="col-md-6">
              <div class="l-contect__wrap">
                <h3 class="l-contect__title u-title-lg">門　市</h3>
                <div class="l-contect__content u-mb-50">一行說明一行說明一行說明一行說明一行說明</div>
              </div>
            </div>
            <div class="col-md-6 u-bl-gray">
              <div class="l-contect__wrap">
                <h3 class="l-contect__title u-title-lg">留　言</h3>
                <div class="l-contect__content u-mb-50">一行說明一行說明一行說明一行說明一行說明</div>
                <form class="c-form" action="" method="post"> 
                  <div class="c-form__title">留言給我們</div>
                  <div class="c-form__wrap"> 
                    <div class="c-form__name">
                      <label class="label" for="name">姓名</label>
                      <input class="input-field" id="name" type="text" name="name" placeholder="請輸入姓名" required>
                    </div>
                    <div class="c-form__gender">
                      <label class="label" for="male">先生</label>
                      <input class="input-field radio" id="male" type="radio" name="gender" value="male" required checked>
                      <label class="label" for="female">小姐</label>
                      <input class="input-field radio" id="female" type="radio" name="gender" value="female" required>
                      <label class="label" for="other">其他</label>
                      <input class="input-field radio" id="other" type="radio" name="gender" value="other" required>
                    </div>
                    <div class="c-form__tel">
                      <label class="label" for="tel">連絡電話</label>
                      <input class="input-field" id="name" type="number" name="tel" placeholder="請輸入電話" required>
                    </div>
                    <div class="c-form__wrap-type">
                      <select class="input-field" id="type" name="type" required>
                        <option value="" selected disabled>請選擇問題類型</option>
                        <optgroup label="建議與反饋">
                          <option value="service">關於服務</option>
                          <option value="product">關於產品</option>
                          <option value="branch">關於門市</option>
                          <option value="advise">建議</option>
                          <option value="other">其他</option>
                        </optgroup>
                        <optgroup label="合作">
                          <option value="cooperation">商業合作</option>
                          <option value="appointed">特約</option>
                        </optgroup>
                        <optgroup label="其他">
                          <option value="other">其他</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="c-form__content">
                      <label class="label" for="message">說明</label>
                      <textarea class="input-field textarea" id="message" name="message" placeholder="說明文字300字以內"></textarea>
                      <button type="submit">送出</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-footer">
        <ul class="c-footer__btn-box">
          <li class="c-footer__btn-wrap"> <a href="##">人才招募</a></li>
          <li class="c-footer__btn-wrap"> <a href="##">成為加盟夥伴</a></li>
          <li class="c-footer__btn-wrap"> <a href="##">隱私權條款</a></li>
        </ul>
      </div>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"> </script>
  </body>
</html>
